body{
    background-color: #ffffff;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}


header{
    background-color: #140159;
    color:#ffffff;
    padding: 10px 20px;
}

.container{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    gap: 10px;
    position: relative;
}

.card{
    flex-basis: calc(100% / 3 - 15px);
    background-color: #FFFFFF;
    color: #333333;
    text-align: center;
    padding: 40px;
    margin: 10px 1px 10px 1px;
    border-radius: 5px;
    
    height: 300px;

}

.card h2{
    margin-top: 0;
}

.card p{
    margin-top: 10px 0;
}

button{
    border-radius: 5px;
    background-color: #b7d8ea;
    
}

img{
    width: 300px;
}