<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade4</title>
    <link rel="stylesheet" href="Atividade4.css">
</head>

<body>
    <main>
        <header>
            <h1>Notícias do dia</h1>
        </header>

        <div class="container">
            <div class="card">
                <h2>Previsão do tempo</h2>
                <img src="img_clima.jfif" alt="">
                <p>Chuvas para o estado de São Paulo neste fim de semana</p>

                <button>Saiba mais</button>
            </div>
                <div class="card">
                    <h2>Politica de Estado</h2>
                    <img src="img_politica.jpg" alt="">
                    <p>Você sabe o que é?</p>

                    <button>Ver mais</button>
                </div>
                
                <div class="card">
                <h2>Esportes</h2>
                <img src="img_esportes.jpg" alt="">
                <p>9 benefícios do futebol para a saúde</p>

                <button>Ver mais</button>
                </div>
            
        </div>
        
        <div class="container">
            <div class="card">
                <h2>Estilo de vida</h2>
                <img src="img_estvida.jfif" alt="">
                <p>Adicione exercicios fisicos para uma rotina mais saudavel!</p>

                <button>Ver mais</button>
            </div>
            <div class="card">
                <h2>Entretenimento</h2>
                <img src="filmes.jpg" alt="">
                <p>Novo filme do mesmo diretor de Parasita no Cimena!</p>

                <button>Veja horários</button>
            </div>
            <div class="card">
                <h2>Tecnologia</h2>
                <img src="tec.png" alt="">
                <p>Porque a tecnologia é importante?</p>

                <button>Ver mais</button>
            </div>
        </div>
</body>

</html>